GATSBY_CONTENTFUL_SPACE=
GATSBY_CONTENTFUL_ENVIRONMENT=

CONTENTFUL_PREVIEW=

CONTENTFUL_CDA_KEY=
CONTENTFUL_CPA_KEY=

NINETAILED_CLIENT_ID=
NINETAILED_ENV=

# If using the preview widget
NINETAILED_PREVIEW_CLIENT_ID=
NINETAILED_PREVIEW_SECRET=